spring.application.name=DiscoveryServer
spring.cloud.config.uri=http://localhost:8888

#server.port=8000 this comes from config server

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false