someproperty=default value
onlydefaultproperty=onlydefaultproperty


# Eureka client settings
eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://localhost:8000/eureka}
eureka.instance.preferIpAddress: true