# Eureka client settings (note: defaultZone port must match what is found in discoveryserver.properties)
eureka.client.serviceUrl.defaultZone: http://localhost:8000/eureka
eureka.instance.preferIpAddress: true

# ActiveMQ message server connection settings
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin


#management.endpoints.enabled-by-default=true
#management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
