someproperty=default value
onlydefaultproperty=onlydefaultproperty

# Eureka client settings
eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://localhost:8000/eureka}
eureka.instance.preferIpAddress: true
eureka.instance.ip-address:127.0.0.1

# ActiveMQ message server connection settings
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin


#management.endpoints.enabled-by-default=true
#management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
